body{
    background-color: #ffffff;
    font-family: system-ui;
}

body {
  background-image: url(../image/fp-home.jpg);
  font-family: system-ui;
  padding: 0px;
  margin: 0px;
  font-family: "Open Sans", sans-serif;
}

.nav {
  height: 60px;
  width: 100%;
  background-color: #ffffff;
  position: relative;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.082);
  z-index: 100;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  color: #D70F64;
  padding: 15px 15px 15px 5px;
}

.logo-img{
    margin-top: -50px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 15px 30px 12px 30px;
  /* margin-top: 4px; */
  text-decoration: none;
  color: #000000;
  border-left: 1px solid rgba(0, 0, 0, 0.082);
  font-weight: 600;
  text-align: center;
}

.nav > .nav-links > a:hover {
  background-color: #ffecfc;
  color: #D70F64;
}

.nav > #nav-check {
  display: none;
}

.nav-icon{
    font-size: 20px;
    padding: 0px 10px 0px 0px !important;
    color: #D70F64;
    font-weight: bold;
  text-align: center;

}

.nav-bottom {
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  box-shadow: 0px 11px 11px -11px rgba(215, 15, 100, 0.25);
  -webkit-box-shadow: 0px 11px 11px -11px rgba(215, 15, 100, 0.25);
  -moz-box-shadow: 0px 11px 11px -11px rgba(215, 15, 100, 0.25);
  text-align: center;
  z-index: 0;
}

.nav-bottom .add-button {
  background-color: #d70f64;
  padding: 10px;
  cursor: pointer;
  font-size: 15px;
}

.dropdown-nav {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.dropdown-content-nav {

  position: absolute;
  background-color: white;
  margin-top: 15px;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  right: 0;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.2s ease-in;
  transition: max-height 0.3s ease-in;
}

.dropdown-content-nav a {
  color: black;
  padding: 16px 20px;
  text-decoration: none;
  display: block;
  color: black;
}

.dropdown-content-nav a:hover {
  background-color: rgba(245, 245, 245, 0.817);
  color: #d70f62;
}

.dropdown-nav:hover .dropdown-content-nav {
  display: block;
  max-height: 500px;
  -webkit-transition: max-height 0.2s ease-in;
  transition: max-height 0.2s ease-in;
}

@media (max-width: 600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 60px;
    height: 60px;
    padding: 20px;
  }
  .nav > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: #ffecfc;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #D70F64;
  }
  .nav > .nav-links {
    position: absolute;
    display: flex;
    width: 100%;
    background-color: rgb(255, 241, 253);
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

.shadow-remove:focus {
  border: 0px !important;
  box-shadow: none !important;
}

.form-outline input:focus {
  border-bottom: 1px solid black;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-radius: 0px;
  transition: 0.4s ease-in-out;
  box-shadow: none;
}

.outline-remove:focus {
  outline: none !important;
  box-shadow: none !important;
}

.borderradius-remove{
  border-radius: 0px !important;
}

.addshadow{
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.15);
}

.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 38px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15px;
    row-gap: 11px;
    margin-top: 28px;
}
.list .item{
    text-align: left;
    border-radius: 10px;
    background-color: #DCE0E1;
    padding: 20px;
    /* box-shadow: 0 50px 50px #757676; */
    letter-spacing: 1px;
    background-color: rgb(243, 243, 243);
}
.list .item img{

    width: 100%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 0px;
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 800;
}
.list .item button{
    background-color: #eb619a;;
    color: #fff;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: rgb(247, 207, 213);
    color: #000000;
    height: 100vh;
    font-weight: 600;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #d70f62;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #d70f62;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
    margin: 10px;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}